location /users {
  proxy_pass http://user-module:5000/users;
  proxy_set_header Host "localhost";
}

location /apidoc/ {
  proxy_pass http://user-module:5000/apidoc/;
  proxy_set_header Host "localhost";
}